import 'package:flutter/material.dart';

void main() {
  runApp(
     MaterialApp(
      home: Scaffold(
          body: Container(
            decoration: const BoxDecoration(
              gradient:LinearGradient(
                colors: [
                   Color.fromARGB(255, 110, 62, 221),
                   Color.fromARGB(255, 104, 153, 58),
                   Color.fromARGB(245,5,35,76)
              ],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              ),
            ),
            child: const Center(
              child: Text('HELLO WORLD!'),
            ),    
            ),
          ),
        ),
  );
}

